# blognet-aspnet-mvc

./: BlogNet.sln  README.md
src/BlogNet.Data/: BlogNet.Data.csproj  Class1.cs
src/BlogNet.Data/Context/: AppBlogContext.cs
src/BlogNet.Data/Mappings/: ComentarioMapping.cs  CurtidaMapping.cs  PostMapping.cs
src/BlogNet.Data/Migrations/: 20230403043237_TabelaPosts.Designer.cs  20230403043237_TabelaPosts.cs  20230403143314_AdicionandoCamposTabelaPost.Designer.cs  20230403143314_AdicionandoCamposTabelaPost.cs  20230404131930_TabelaCurtidas.Designer.cs  20230404131930_TabelaCurtidas.cs  20230404172229_TabelaComentarios.Designer.cs  20230404172229_TabelaComentarios.cs  AppBlogContextModelSnapshot.cs
src/BlogNet.Data/Repository/: PostRepository.cs  Repository.cs
src/BlogNet.Domain/: BlogNet.Domain.csproj  Class1.cs
src/BlogNet.Domain/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs
src/BlogNet.Domain/Models/: ComentarioModel.cs  CurtidaModel.cs  EntityModel.cs  PostModel.cs
src/BlogNet.Domain/Services/: PostService.cs
src/BlogNet.Web/: BlogNet.Web.csproj  Program.cs  appsettings.json
src/BlogNet.Web/AutoMapper/: PostProfile.cs
src/BlogNet.Web/Controllers/: HomeController.cs  PostController.cs
src/BlogNet.Web/Data/: ApplicationDbContext.cs
src/BlogNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417010509_FotoPerfilTabelaUsers.Designer.cs  20230417010509_FotoPerfilTabelaUsers.cs  ApplicationDbContextModelSnapshot.cs
src/BlogNet.Web/Models/: ErrorViewModel.cs
src/BlogNet.Web/Properties/: launchSettings.json
src/BlogNet.Web/ViewModels/: ErrorViewModel.cs  PostViewModel.cs
src/BlogNet.Web/Views/: _ViewImports.cshtml
src/BlogNet.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/BlogNet.Web/Views/Post/: Cadastro.cshtml  Deletar.cshtml  Editar.cshtml  LIstarPostsPorUsuario.cshtml
src/BlogNet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
