<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Code\Estudo\Aspnet\BlogNet\src\BlogNet.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Code\Estudo\Aspnet\BlogNet\src\BlogNet.Domain\.editorconfig" />
  </ItemGroup>

</Project>
